JWT_SECRET = 123
NODE_ENV = "development"

PORT = 3000
DB_NAME="electronic_repair"
DB_HOST="localhost"
DB_DIALECT="mysql"
DB_USER="root"
DB_PASS=""

DB_DIALECT="mysql"



# email config
EMAIL_USER =""
EMAIL_APP_PASSWORD = ''
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT =  587


ALLOWED_URLs = "http://localhost:3000"
